<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEK-5E-jBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Neue Notiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="syJ-mV-3CL">
                                <rect key="frame" x="20" y="20" width="566" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Bg-xcJ">
                                <rect key="frame" x="282" y="530" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bME-lP-YQi">
                                <rect key="frame" x="20" y="77" width="560" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cnA-mB-q9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-xK-vdx">
                                <rect key="frame" x="0.0" y="114" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-wG-jhA">
                                <rect key="frame" x="20" y="234" width="76" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxK-m4-qZx">
                                <rect key="frame" x="46" y="227" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Überschrift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-tn-ee9">
                                <rect key="frame" x="19" y="92" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-Ce-2w7">
                                <rect key="frame" x="20" y="185" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib eine Überschrift ein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-ee-ASg">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gib einen Text ein" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-Vy-VpC">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pz7-xK-vdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47r-Xs-16G"/>
                            <constraint firstItem="3FC-ee-ASg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6aU-Sd-s7o"/>
                            <constraint firstItem="pV6-wG-jhA" firstAttribute="top" secondItem="3Wq-Ce-2w7" secondAttribute="bottom" constant="28" id="7Qd-zd-4kw"/>
                            <constraint firstItem="IUV-Bg-xcJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="466" id="7sx-h0-XZO"/>
                            <constraint firstAttribute="trailing" secondItem="Pz7-xK-vdx" secondAttribute="trailing" id="8PM-YJ-hFp"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="leading" secondItem="syJ-mV-3CL" secondAttribute="leading" id="BwU-mH-AkH"/>
                            <constraint firstItem="3FC-ee-ASg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C7e-Xy-lJl"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Crb-TW-AIp"/>
                            <constraint firstItem="3Wq-Ce-2w7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fv6-Je-hht"/>
                            <constraint firstItem="Pz7-xK-vdx" firstAttribute="top" secondItem="bME-lP-YQi" secondAttribute="bottom" constant="8" symbolic="YES" id="J7Q-hk-ii8"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="JZg-cv-BQB"/>
                            <constraint firstItem="pV6-wG-jhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jvr-Si-F4C"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="top" secondItem="7qq-Vy-VpC" secondAttribute="bottom" constant="25" id="PyH-Z4-Hvx"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sj8-lA-8Zm"/>
                            <constraint firstItem="7qq-Vy-VpC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TAz-Fx-Giz"/>
                            <constraint firstItem="3FC-ee-ASg" firstAttribute="leading" secondItem="syJ-mV-3CL" secondAttribute="leading" id="bUU-sf-bff"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="trailing" secondItem="syJ-mV-3CL" secondAttribute="trailing" id="bdr-V0-e0w"/>
                            <constraint firstItem="3FC-ee-ASg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="cjh-Fv-FrK"/>
                            <constraint firstItem="3FC-ee-ASg" firstAttribute="trailing" secondItem="syJ-mV-3CL" secondAttribute="trailing" id="dPh-qA-jN1"/>
                            <constraint firstItem="7qq-Vy-VpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXy-Cg-lMj"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwA-yY-MNO"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="hM6-sf-sGp"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="top" secondItem="Pz7-xK-vdx" secondAttribute="bottom" constant="24" id="mFV-Xj-ABR"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="top" secondItem="bME-lP-YQi" secondAttribute="bottom" constant="33" id="mSE-Y2-WKF"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="top" secondItem="IUV-Bg-xcJ" secondAttribute="bottom" constant="-531" id="tVW-3J-53s"/>
                            <constraint firstItem="bME-lP-YQi" firstAttribute="centerX" secondItem="Pz7-xK-vdx" secondAttribute="centerX" id="uG0-9R-dDE"/>
                            <constraint firstItem="7qq-Vy-VpC" firstAttribute="top" secondItem="3Wq-Ce-2w7" secondAttribute="bottom" constant="28" id="uNv-06-Kqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syJ-mV-3CL" secondAttribute="bottom" constant="78" id="vid-Ez-HOG"/>
                            <constraint firstItem="IUV-Bg-xcJ" firstAttribute="centerX" secondItem="syJ-mV-3CL" secondAttribute="centerX" constant="-3" id="xdM-Ll-lRn"/>
                            <constraint firstItem="syJ-mV-3CL" firstAttribute="top" secondItem="3FC-ee-ASg" secondAttribute="bottom" constant="18" id="yWf-dw-P9N"/>
                            <constraint firstItem="3Wq-Ce-2w7" firstAttribute="top" secondItem="3FC-ee-ASg" secondAttribute="bottom" constant="29" id="zaX-XM-zId"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bME-lP-YQi"/>
                                <exclude reference="Pz7-xK-vdx"/>
                                <exclude reference="pV6-wG-jhA"/>
                                <exclude reference="PxK-m4-qZx"/>
                                <exclude reference="BVk-tn-ee9"/>
                                <exclude reference="3Wq-Ce-2w7"/>
                                <exclude reference="3FC-ee-ASg"/>
                                <exclude reference="7qq-Vy-VpC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Neue Notiz" id="jri-M1-cAt">
                        <barButtonItem key="leftBarButtonItem" title="Abbrechen" id="XLp-e9-SJT">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="azh-Vh-Ram"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Fertig" id="T0g-Bp-hTs">
                            <connections>
                                <segue destination="f9f-jo-1wX" kind="unwind" unwindAction="unwindToMemList:" id="o0E-BS-AaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="IUV-Bg-xcJ" id="0Sy-YN-J5f"/>
                        <outlet property="newView" destination="8bC-Xf-vdC" id="MaM-cg-cH1"/>
                        <outlet property="saveButton" destination="T0g-Bp-hTs" id="SQ0-nb-acL"/>
                        <outlet property="textView" destination="syJ-mV-3CL" id="A3j-vO-K4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="f9f-jo-1wX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-843"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="5oL-Yv-p3q">
            <objects>
                <viewController id="nq6-ru-ggv" customClass="MemoryViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zB-aS-1yd"/>
                        <viewControllerLayoutGuide type="bottom" id="nE5-YS-XFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gq-RV-KQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-jU-bKw">
                                <rect key="frame" x="20" y="102" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bsj-tf-iYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0R-gl-uhc">
                                <rect key="frame" x="20" y="149" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFz-jU-bKw" firstAttribute="leading" secondItem="2gq-RV-KQm" secondAttribute="leadingMargin" id="8Uz-Mc-oty"/>
                            <constraint firstItem="lFz-jU-bKw" firstAttribute="top" secondItem="2zB-aS-1yd" secondAttribute="bottom" constant="38" id="g7j-1C-Ipc"/>
                            <constraint firstItem="lFz-jU-bKw" firstAttribute="trailing" secondItem="Y0R-gl-uhc" secondAttribute="trailing" id="hDb-xK-Ngu"/>
                            <constraint firstItem="lFz-jU-bKw" firstAttribute="leading" secondItem="Y0R-gl-uhc" secondAttribute="leading" id="kmC-gZ-bUb"/>
                            <constraint firstItem="Y0R-gl-uhc" firstAttribute="top" secondItem="lFz-jU-bKw" secondAttribute="bottom" constant="26" id="qZY-AH-AGC"/>
                            <constraint firstItem="lFz-jU-bKw" firstAttribute="trailing" secondItem="2gq-RV-KQm" secondAttribute="trailingMargin" id="qq7-Fc-WmM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Y0R-gl-uhc" id="AlF-1D-Yfb"/>
                        <outlet property="memView" destination="2gq-RV-KQm" id="3vi-MJ-F61"/>
                        <outlet property="textLabel" destination="lFz-jU-bKw" id="asC-w7-SUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHT-Iv-FQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-1577"/>
        </scene>
        <!--Merkliste-->
        <scene sceneID="bGW-3H-p1S">
            <objects>
                <tableViewController id="kOj-pb-0s2" customClass="MemoryTableController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Leg-Yh-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memorycellidentifer" rowHeight="65" id="cGU-8Z-paA" customClass="MemoryCell" customModule="FH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGU-8Z-paA" id="Ehn-Lk-lNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-3D-M2S">
                                            <rect key="frame" x="19" y="19" width="42" height="24"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-Hn-koL">
                                            <rect key="frame" x="19" y="42" width="573" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Cd7-55-xhf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8HS-3D-M2S" firstAttribute="leading" secondItem="Ehn-Lk-lNu" secondAttribute="leadingMargin" constant="11" id="Dml-Qo-N0E"/>
                                        <constraint firstItem="KPV-Hn-koL" firstAttribute="bottom" secondItem="Ehn-Lk-lNu" secondAttribute="bottomMargin" id="UIj-r4-uQr"/>
                                        <constraint firstItem="8HS-3D-M2S" firstAttribute="top" secondItem="Ehn-Lk-lNu" secondAttribute="topMargin" constant="11" id="Wwd-X4-sHV"/>
                                        <constraint firstItem="KPV-Hn-koL" firstAttribute="trailing" secondItem="Ehn-Lk-lNu" secondAttribute="trailingMargin" id="XV1-71-xl1"/>
                                        <constraint firstItem="KPV-Hn-koL" firstAttribute="leading" secondItem="8HS-3D-M2S" secondAttribute="leading" id="yqu-Ke-ive"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KPV-Hn-koL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celltitle" destination="8HS-3D-M2S" id="qxc-xG-l6x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOj-pb-0s2" id="JAT-AS-B8d"/>
                            <outlet property="delegate" destination="kOj-pb-0s2" id="vCd-36-CgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Merkliste" id="8bY-Tr-xIe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yMW-YT-0oN">
                            <connections>
                                <segue destination="Xsa-nT-pWe" kind="presentation" identifier="AddItem" id="ReD-XO-qOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nq6-ru-ggv" kind="show" identifier="segueToMemoryView" id="7mT-g7-wYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZL-Ly-9Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfc-XZ-JEa">
            <objects>
                <tabBarController id="gEK-5E-jBN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J4r-zZ-L3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XP-8N-QdD" kind="relationship" relationship="viewControllers" id="Lq6-yS-VoZ"/>
                        <segue destination="EYn-Ex-PfW" kind="relationship" relationship="viewControllers" id="jKt-oa-mtX"/>
                        <segue destination="ZZg-Zb-Q9J" kind="relationship" relationship="viewControllers" id="pOJ-iG-QIa"/>
                        <segue destination="Pox-1y-xDo" kind="relationship" relationship="viewControllers" id="OT7-Wm-mcC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66o-yX-ogN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2706" y="-891"/>
        </scene>
        <!--Item-->
        <scene sceneID="Weg-gy-O5g">
            <objects>
                <viewController storyboardIdentifier="WebViewPager" id="DVs-WX-LAp" customClass="WebViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMt-s0-DVD"/>
                        <viewControllerLayoutGuide type="bottom" id="DTS-mN-bmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdN-En-WmJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-rJ-d45">
                                <rect key="frame" x="-8" y="0.0" width="615" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4V-rJ-d45" firstAttribute="top" secondItem="fdN-En-WmJ" secondAttribute="topMargin" id="37a-5P-bd3"/>
                            <constraint firstItem="DTS-mN-bmT" firstAttribute="top" secondItem="O4V-rJ-d45" secondAttribute="bottom" id="Csm-U5-mVF"/>
                            <constraint firstItem="O4V-rJ-d45" firstAttribute="trailing" secondItem="fdN-En-WmJ" secondAttribute="trailingMargin" constant="27" id="Wpx-Ha-dnq"/>
                            <constraint firstItem="O4V-rJ-d45" firstAttribute="leading" secondItem="fdN-En-WmJ" secondAttribute="leadingMargin" constant="-28" id="qrz-n1-xaY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p9P-T4-uQM"/>
                    <connections>
                        <outlet property="displayedView" destination="fdN-En-WmJ" id="4Mm-60-XdD"/>
                        <outlet property="webView" destination="O4V-rJ-d45" id="a7E-7t-OVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYt-nV-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="422"/>
        </scene>
        <!--Themewechsel-->
        <scene sceneID="vMX-HX-yuZ">
            <objects>
                <collectionViewController id="k7b-OT-sgI" customClass="CollectionViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V01-Yz-g0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="xd0-Yy-hxF">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="20"/>
                            <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellID" id="ZHv-89-upH" customClass="CollectionViewCell" customModule="FH" customModuleProvider="target">
                                <rect key="frame" x="30" y="84" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-Ox-SCN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bG6-gZ-8QS"/>
                                                <constraint firstAttribute="height" constant="100" id="sRi-Na-gFc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-yQ-BJq">
                                            <rect key="frame" x="43" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hvK-Ox-SCN" firstAttribute="top" secondItem="ZHv-89-upH" secondAttribute="topMargin" constant="-8" id="Q1F-Iw-YBE"/>
                                    <constraint firstItem="hvK-Ox-SCN" firstAttribute="leading" secondItem="ZHv-89-upH" secondAttribute="leadingMargin" constant="-8" id="nqX-zV-c7c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cAr-yQ-BJq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageDisplay" destination="hvK-Ox-SCN" id="uv2-XJ-ztn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fmd-Du-MPw">
                            <rect key="frame" x="0.0" y="184" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="k7b-OT-sgI" id="CKc-x1-eyJ"/>
                            <outlet property="delegate" destination="k7b-OT-sgI" id="dca-9G-8Ze"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Themewechsel" id="bcS-Gv-rRf"/>
                    <connections>
                        <outlet property="collView" destination="V01-Yz-g0q" id="N0Q-Aq-B3a"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byh-WC-Mds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2591" y="673"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ttX-0T-ioy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewControllerID" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EPe-r7-mgM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMi-fb-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="410"/>
        </scene>
        <!--Tipps-->
        <scene sceneID="FA4-Js-YDi">
            <objects>
                <viewController id="EYn-Ex-PfW" customClass="InfoPagerController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIg-4a-4Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="9D5-X8-Hm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVW-f5-ulJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tipps" image="Light On-30.png" id="L3k-LC-NFz"/>
                    <connections>
                        <outlet property="backgroundView" destination="IVW-f5-ulJ" id="7WO-FC-obO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-rz-6XH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="422"/>
        </scene>
        <!--Informationen-->
        <scene sceneID="LVh-jS-EYU">
            <objects>
                <tableViewController id="6Xd-gO-azf" customClass="InfoTableViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPl-MD-bNq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableCellID" rowHeight="60" id="NWs-OE-39q" customClass="InfoTableViewCell" customModule="FH" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWs-OE-39q" id="NMG-9Q-Ioi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-1p-fqB">
                                            <rect key="frame" x="19" y="18" width="556" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="556" id="5wW-lH-kRg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KCN-1p-fqB" firstAttribute="centerY" secondItem="NMG-9Q-Ioi" secondAttribute="centerY" id="Lrd-t0-LBe"/>
                                        <constraint firstItem="KCN-1p-fqB" firstAttribute="leading" secondItem="NMG-9Q-Ioi" secondAttribute="leadingMargin" constant="11" id="rJv-eK-eUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="KCN-1p-fqB" id="jVB-uE-clg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xd-gO-azf" id="R1M-zq-d6n"/>
                            <outlet property="delegate" destination="6Xd-gO-azf" id="Nip-dw-DAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Informationen" id="uzb-eN-Iwq"/>
                    <connections>
                        <outlet property="table" destination="dPl-MD-bNq" id="RRl-pH-AZ9"/>
                        <segue destination="ZQh-is-FAw" kind="show" identifier="infoTableSegue" id="JKT-2Y-6hX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzr-6S-lf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-2646"/>
        </scene>
        <!--Table Web View Controller-->
        <scene sceneID="rEP-VS-V8G">
            <objects>
                <viewController id="ZQh-is-FAw" customClass="TableWebViewController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opX-t1-PSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xPC-DA-FzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMq-qr-SLH">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-an-wYp">
                                <rect key="frame" x="-8" y="-11" width="616" height="547"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fY4-an-wYp" firstAttribute="top" secondItem="XMq-qr-SLH" secondAttribute="topMargin" constant="-11" id="1KY-Dh-xcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fY4-an-wYp" secondAttribute="trailing" constant="-28" id="9K7-at-LDO"/>
                            <constraint firstItem="xPC-DA-FzL" firstAttribute="top" secondItem="fY4-an-wYp" secondAttribute="bottom" constant="-49" id="IYS-t9-8K4"/>
                            <constraint firstItem="fY4-an-wYp" firstAttribute="leading" secondItem="XMq-qr-SLH" secondAttribute="leadingMargin" constant="-28" id="ds8-zq-Vks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoWebView" destination="fY4-an-wYp" id="OJK-9t-jgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKn-XJ-M1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-2638"/>
        </scene>
        <!--Info-->
        <scene sceneID="60R-B4-aya">
            <objects>
                <navigationController id="4XP-8N-QdD" customClass="NavigationSettingController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Attention-30.png" id="bCO-HD-zBp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E34-Yu-nRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xd-gO-azf" kind="relationship" relationship="rootViewController" id="KOi-TC-i06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lds-l6-SWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="-2638"/>
        </scene>
        <!--Merkliste-->
        <scene sceneID="ttz-Ly-IVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZg-Zb-Q9J" customClass="NavigationSettingController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merkliste" image="Todo List-30.png" id="E47-t2-UOr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asR-wX-SqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOj-pb-0s2" kind="relationship" relationship="rootViewController" id="OjR-jR-aWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrv-BL-LYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-831"/>
        </scene>
        <!--Navigation Setting Controller-->
        <scene sceneID="NOG-b7-lgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsa-nT-pWe" customClass="NavigationSettingController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIr-PU-lfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="navbar" destination="mIr-PU-lfo" id="TLp-hz-w7X"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vcu-Tm-vaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnl-vE-tYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-843"/>
        </scene>
        <!--Theme-->
        <scene sceneID="RfY-pO-1eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pox-1y-xDo" customClass="NavigationSettingController" customModule="FH" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Theme" image="Settings-30.png" id="vfU-Ns-H6d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1X7-q9-vgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7b-OT-sgI" kind="relationship" relationship="rootViewController" id="lYB-Yy-IWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4I-Db-xd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3367" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attention-30.png" width="30" height="30"/>
        <image name="Light On-30.png" width="30" height="30"/>
        <image name="Settings-30.png" width="30" height="30"/>
        <image name="Todo List-30.png" width="30" height="30"/>
    </resources>
</document>
